[gd_scene format=3 uid="uid://bufhpjop47iua"]

[ext_resource type="PackedScene" uid="uid://5axrcsxog8qe" path="res://Scenes/kill_zoneEnemy.tscn" id="1_1f0kj"]
[ext_resource type="Script" uid="uid://cy2axc3mt81hs" path="res://Scripts/enemy.gd" id="1_afpow"]
[ext_resource type="Texture2D" uid="uid://dlbpgtg16e078" path="res://Assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_hghv2"]
[ext_resource type="AudioStream" uid="uid://rox7l6xcomxx" path="res://Assets/brackeys_platformer_assets/sounds/explosion.wav" id="4_287tu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpow"]
size = Vector2(14, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f0kj"]
atlas = ExtResource("1_hghv2")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpow"]
atlas = ExtResource("1_hghv2")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("1_hghv2")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("1_hghv2")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghaa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_287tu"]
size = Vector2(10, 2)

[sub_resource type="Animation" id="Animation_287tu"]
resource_name = "Dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KillZoneEnemy/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Killable/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dead:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_0830c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KillZoneEnemy/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Killable/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dead:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghaa6"]
_data = {
&"Dead": SubResource("Animation_287tu"),
&"RESET": SubResource("Animation_0830c")
}

[node name="Enemy" type="Node2D" unique_id=1863432170]
script = ExtResource("1_afpow")

[node name="KillZoneEnemy" parent="." unique_id=165528297 instance=ExtResource("1_1f0kj")]
collision_layer = 65
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZoneEnemy" unique_id=1108058253]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_afpow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1588201495]
sprite_frames = SubResource("SpriteFrames_ghaa6")
autoplay = "default"
frame_progress = 0.5843504

[node name="RayCast2DRight" type="RayCast2D" parent="." unique_id=1023620936]
position = Vector2(0, 6)
target_position = Vector2(17, 0)
collision_mask = 3

[node name="RayCast2DLeft" type="RayCast2D" parent="." unique_id=160535895]
position = Vector2(0, 6)
target_position = Vector2(-16, 0)
collision_mask = 3

[node name="Killable" type="Area2D" parent="." unique_id=1199320013]
collision_layer = 65
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killable" unique_id=2133478089]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_287tu")

[node name="Dead" type="AudioStreamPlayer2D" parent="." unique_id=350488043]
stream = ExtResource("4_287tu")
bus = &"Sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1146816962]
libraries/ = SubResource("AnimationLibrary_ghaa6")

[connection signal="body_entered" from="Killable" to="." method="_on_killable_body_entered"]
