[gd_scene format=3 uid="uid://5axrcsxog8qe"]

[ext_resource type="Script" uid="uid://bq21ms67nxa8j" path="res://Scenes/kill_zone_enemy.gd" id="1_riaum"]

[node name="KillZoneEnemy" type="Area2D" unique_id=165528297]
collision_mask = 128
script = ExtResource("1_riaum")

[node name="Timer" type="Timer" parent="." unique_id=764481994]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
