[gd_scene format=3 uid="uid://8nbfjxucb8p4"]

[ext_resource type="Script" uid="uid://d03i8imj33qxe" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b2h8uya4d4btl" path="res://Assets/brackeys_platformer_assets/sprites/knight.png" id="1_v0iea"]
[ext_resource type="AudioStream" uid="uid://btt7jk56ehdku" path="res://Assets/brackeys_platformer_assets/sounds/jump.wav" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://dfawamr77p45j" path="res://Assets/brackeys_platformer_assets/sounds/tap.wav" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://dypkfjsk00b8s" path="res://Assets/brackeys_platformer_assets/sounds/power_up.wav" id="5_fkybt"]
[ext_resource type="AudioStream" uid="uid://1ivt0dlg1uue" path="res://Assets/brackeys_platformer_assets/sounds/hurt.wav" id="6_x3wgy"]
[ext_resource type="FontFile" uid="uid://r15t4v2wn6yy" path="res://Assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="7_3smsa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("1_v0iea")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("1_v0iea")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("1_v0iea")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_v0iea")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("1_v0iea")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("1_v0iea")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("1_v0iea")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("1_v0iea")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("1_v0iea")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("1_v0iea")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("1_v0iea")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("1_v0iea")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("1_v0iea")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("1_v0iea")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("1_v0iea")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("1_v0iea")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("1_v0iea")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("1_v0iea")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("1_v0iea")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("1_v0iea")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("1_v0iea")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("1_v0iea")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("1_v0iea")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("1_v0iea")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("1_v0iea")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("1_v0iea")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}],
"loop": true,
"name": &"Roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3smsa"]
radius = 5.0990195

[sub_resource type="LabelSettings" id="LabelSettings_x3wgy"]
font = ExtResource("7_3smsa")

[sub_resource type="LabelSettings" id="LabelSettings_3smsa"]
font = ExtResource("7_3smsa")
font_size = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8erm5"]
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_f1ek2"]
color = Color(0.5622901, 0.5622901, 0.56228995, 1)
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_tx1dd"]
color = Color(0.56078434, 0.56078434, 0.56078434, 1)
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gymyn"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.6392157)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu2lt"]
bg_color = Color(0.4935457, 0.49354547, 0.49354535, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.6392157)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukyrk"]
bg_color = Color(0.7652138, 0.7652139, 0.7652138, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.6392157)
shadow_size = 6

[node name="Player" type="CharacterBody2D" unique_id=1807626574]
position = Vector2(0, -7)
collision_layer = 128
script = ExtResource("1_cvnsp")

[node name="KnifeShootPositionR" type="Node2D" parent="." unique_id=999720979]
position = Vector2(8, -6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1767848183]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"Death"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1634490019]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_3smsa")

[node name="Timer" type="Timer" parent="." unique_id=1339435119]
wait_time = 0.8

[node name="KnifeShootPositionL" type="Node2D" parent="." unique_id=1341225532]
position = Vector2(-9, -6)

[node name="Jump" type="AudioStreamPlayer2D" parent="." unique_id=555889871]
stream = ExtResource("3_6t5aa")
bus = &"Sfx"

[node name="Throw" type="AudioStreamPlayer2D" parent="." unique_id=308403122]
stream = ExtResource("4_vgqql")
bus = &"Sfx"

[node name="Pickup" type="AudioStreamPlayer2D" parent="." unique_id=621992711]
stream = ExtResource("5_fkybt")
bus = &"Sfx"

[node name="Hurt" type="AudioStreamPlayer2D" parent="." unique_id=1853750136]
stream = ExtResource("6_x3wgy")
bus = &"Sfx"

[node name="OptionsMenu" type="Panel" parent="." unique_id=1879238485]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.375
offset_top = -93.0
offset_right = 123.375
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="OptionsMenu" unique_id=2069071543]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.5
offset_top = 13.0
offset_right = 53.5
offset_bottom = 62.0
grow_horizontal = 2
text = "Sound"
label_settings = SubResource("LabelSettings_x3wgy")
horizontal_alignment = 1

[node name="Label" type="Label" parent="OptionsMenu/Label" unique_id=688017751]
layout_mode = 0
offset_left = -36.5
offset_top = 52.0
offset_right = 33.5
offset_bottom = 87.0
text = "Music"
label_settings = SubResource("LabelSettings_3smsa")

[node name="Label2" type="Label" parent="OptionsMenu/Label" unique_id=1482955619]
layout_mode = 0
offset_left = -45.5
offset_top = 73.0
offset_right = 24.5
offset_bottom = 108.0
text = "Effects"
label_settings = SubResource("LabelSettings_3smsa")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu" unique_id=281872638]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 61.0
offset_right = 102.0
offset_bottom = 114.0
grow_horizontal = 2
theme_override_constants/separation = 5

[node name="HSlider" type="HSlider" parent="OptionsMenu/VBoxContainer" unique_id=1707823492]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_8erm5")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_f1ek2")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_tx1dd")
max_value = 1.0
step = 0.05
value = 1.0

[node name="HSlider2" type="HSlider" parent="OptionsMenu/VBoxContainer" unique_id=1758613082]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_8erm5")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_f1ek2")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_tx1dd")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Back" type="Button" parent="OptionsMenu" unique_id=1806655340]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -36.0
offset_right = 27.75
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3smsa")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_gymyn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pu2lt")
theme_override_styles/hover = SubResource("StyleBoxFlat_ukyrk")
text = "BACK"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="value_changed" from="OptionsMenu/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="OptionsMenu/VBoxContainer/HSlider2" to="." method="_on_h_slider_2_value_changed"]
[connection signal="pressed" from="OptionsMenu/Back" to="." method="_on_back_pressed"]
