[gd_scene format=3 uid="uid://cc2mmmyuwxivv"]

[ext_resource type="Texture2D" uid="uid://q7jyqgtodl2b" path="res://Assets/Cover.png" id="1_wgcj2"]
[ext_resource type="Script" uid="uid://baywiwx7bfih6" path="res://Scripts/main_menu.gd" id="1_ymxgy"]
[ext_resource type="FontFile" uid="uid://tnt1irog7ty4" path="res://Assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="2_ymxgy"]
[ext_resource type="Texture2D" uid="uid://dcxd63gmfvovr" path="res://Assets/Level1.png" id="4_qyeoa"]
[ext_resource type="Texture2D" uid="uid://bm31pln4t8gbj" path="res://Assets/Level2.png" id="5_mm4hu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qyeoa"]
texture = ExtResource("1_wgcj2")
modulate_color = Color(0.48058218, 0.46106243, 0.41713265, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mm4hu"]
font = ExtResource("2_ymxgy")
font_size = 60
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgcj2"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.6392157)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyeoa"]
bg_color = Color(0.4935457, 0.49354547, 0.49354535, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.6392157)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymxgy"]
bg_color = Color(0.7652138, 0.7652139, 0.7652138, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.6392157)
shadow_size = 6

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ymxgy"]
texture = ExtResource("4_qyeoa")
modulate_color = Color(1, 1, 1, 0.7529412)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mm4hu"]
texture = ExtResource("4_qyeoa")
modulate_color = Color(1, 1, 1, 0.7529412)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8umd0"]
texture = ExtResource("5_mm4hu")

[sub_resource type="LabelSettings" id="LabelSettings_qyeoa"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_8umd0"]
font_size = 25

[sub_resource type="StyleBoxLine" id="StyleBoxLine_y1noi"]
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_83g1h"]
color = Color(0.5622901, 0.5622901, 0.56228995, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qyeoa"]
color = Color(0.56078434, 0.56078434, 0.56078434, 1)
thickness = 5

[node name="MainMenu" type="Control" unique_id=1152198295]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ymxgy")

[node name="BG" type="Panel" parent="." unique_id=601689805]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qyeoa")

[node name="Title" type="Label" parent="." unique_id=898732849]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -307.5
offset_top = 48.0
offset_right = 307.5
offset_bottom = 109.0
grow_horizontal = 2
text = "KNIGHT LEAP"
label_settings = SubResource("LabelSettings_mm4hu")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=200575039]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -70.0
offset_right = 143.5
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1054696933]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_wgcj2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qyeoa")
theme_override_styles/hover = SubResource("StyleBoxFlat_ymxgy")
text = "START"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=490488723]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_wgcj2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qyeoa")
theme_override_styles/hover = SubResource("StyleBoxFlat_ymxgy")
text = "OPTIONS"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=2138495784]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_wgcj2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qyeoa")
theme_override_styles/hover = SubResource("StyleBoxFlat_ymxgy")
text = "EXIT"

[node name="LevelMenu" type="Panel" parent="." unique_id=1909956093]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -505.5
offset_top = -188.0
offset_right = 505.5
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level1" type="Button" parent="LevelMenu" unique_id=1317813817]
layout_mode = 1
offset_left = 85.5
offset_top = 37.0
offset_right = 311.0
offset_bottom = 192.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ymxgy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ymxgy")
theme_override_styles/hover = SubResource("StyleBoxTexture_ymxgy")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_mm4hu")

[node name="Label" type="Label" parent="LevelMenu/Level1" unique_id=2096829235]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_right = 27.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
text = "Level 1"

[node name="Level2" type="Button" parent="LevelMenu" unique_id=1450539297]
layout_mode = 1
offset_left = 650.5
offset_top = 37.0
offset_right = 876.0
offset_bottom = 192.0
theme_override_styles/normal = SubResource("StyleBoxTexture_8umd0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8umd0")
theme_override_styles/hover = SubResource("StyleBoxTexture_8umd0")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_8umd0")

[node name="Label" type="Label" parent="LevelMenu/Level2" unique_id=2092671488]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_right = 27.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
text = "Level 2"

[node name="BackLevel" type="Button" parent="LevelMenu" unique_id=59117798]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.5
offset_top = -75.0
offset_right = 75.5
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_wgcj2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qyeoa")
theme_override_styles/hover = SubResource("StyleBoxFlat_ymxgy")
text = "BACK"

[node name="OptionsMenu" type="Panel" parent="." unique_id=715875823]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -505.5
offset_top = -188.0
offset_right = 505.5
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="OptionsMenu" unique_id=1445407899]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.5
offset_top = 13.0
offset_right = 53.5
offset_bottom = 62.0
grow_horizontal = 2
text = "Sound"
label_settings = SubResource("LabelSettings_qyeoa")

[node name="Label" type="Label" parent="OptionsMenu/Label" unique_id=1342019864]
layout_mode = 0
offset_left = -244.5
offset_top = 93.0
offset_right = -174.5
offset_bottom = 128.0
text = "Music"
label_settings = SubResource("LabelSettings_8umd0")

[node name="Label2" type="Label" parent="OptionsMenu/Label" unique_id=446503758]
layout_mode = 0
offset_left = -244.5
offset_top = 153.0
offset_right = -174.5
offset_bottom = 188.0
text = "Effects"
label_settings = SubResource("LabelSettings_8umd0")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu" unique_id=1194202588]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = 118.0
offset_right = 232.0
offset_bottom = 195.0
grow_horizontal = 2
theme_override_constants/separation = 45

[node name="HSlider" type="HSlider" parent="OptionsMenu/VBoxContainer" unique_id=510574433]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_y1noi")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_83g1h")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_qyeoa")
max_value = 1.0
step = 0.05
value = 1.0

[node name="HSlider2" type="HSlider" parent="OptionsMenu/VBoxContainer" unique_id=773486692]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_y1noi")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_83g1h")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_qyeoa")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Back" type="Button" parent="OptionsMenu" unique_id=1665065798]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.5
offset_top = -75.0
offset_right = 75.5
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_wgcj2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qyeoa")
theme_override_styles/hover = SubResource("StyleBoxFlat_ymxgy")
text = "BACK"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="LevelMenu/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="LevelMenu/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="LevelMenu/BackLevel" to="." method="_on_back_level_pressed"]
[connection signal="value_changed" from="OptionsMenu/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="OptionsMenu/VBoxContainer/HSlider2" to="." method="_on_h_slider_2_value_changed"]
[connection signal="pressed" from="OptionsMenu/Back" to="." method="_on_back_pressed"]
